.fu-bar {
    display: flex;
    min-height: 120rpx;
    justify-content: space-between;
    align-items: center;
  }
  
  .fu-bar.shadow {
    box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
  }
  
  .fu-bar.foot {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1024;
  }
  
  .fu-bar .cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100rpx;
  }
  
  .fu-bar .cell .image {
    margin-bottom: 6rpx;
  }
  
  .fu-bar .cell .image image {
    width: 50rpx;
    height: 50rpx;
  }
  
  /* 默认文字样式 */
  .fu-bar .cell .text-default {
    text-align: center;
    font-size: 22rpx;
    color: #ffffff;
    margin-bottom: 4px;
  }
  
  /* 选中文字样式 */
  .fu-bar .cell .text-selected {
    text-align: center;
    font-size: 22rpx;
    color: #ffff00;
    margin-bottom: 4px;
  }
  