<view class="write-review-container">
    <textarea class="review-textarea" placeholder="请输入您的评论" bindinput="onTextInput" />

    <view class='stu-score-view1'>
        <block wx:for='{{stars_num}}' wx:key='starsItem' wx:for-item="starsItem" wx:for-index='starsIndex'>
            <view class="{{starsItem%1 == 0 ? 'score_box2' : 'score_box1'}}" catchtap="starsClick" data-score="{{starsItem}}">
                <image class="{{starsItem%1 == 0 ? 'score_stars2' : 'score_stars1'}}" src="{{starsItem > stars_score ? stars_select : stars_unselect}}"></image>
            </view>
        </block>
    </view>

    <button class="upload-button" bindtap="chooseImage">上传照片</button>
    <view class="image-container" wx:if="{{images.length > 0}}">
        <image class="review-image" src="{{item.thumb}}" mode="aspectFit" wx:for="{{images}}" wx:key="index" />
    </view>
    <button class="submit-button" bindtap="submitReview">提交评论</button>
</view>