<view class="container">
    <form bindsubmit="onSubmit">
        <view class="form-item">
            <text>头像：</text>
            <button class="avatar-wrapper" bindtap="chooseImage">
                <image class="avatar" src="https://www.xiaoqingyanxuan.top/api/v1/wx/customer/image/{{imagePath}}/?session_id={{session_id}}" wx:if="{{imagePath}}"></image>
                <image class="avatar" src="{{AvatarUrl}}" wx:else></image>
            </button>
        </view>
        <view class="form-item">
            <text>昵称：</text>
            <input type="text" class="weui-input" placeholder="请输入昵称" value="{{nickName}}" bindinput="onInputChange" data-field="nickName" />
        </view>
        <view class="form-item">
            <text>手机号：</text>
            <input type="text" class="weui-input" placeholder="请输入手机号" value="{{phoneNumber}}" bindinput="onInputChange" data-field="phoneNumber" />
        </view>
        <view wx:if="{{errorMessage}}" class="error-message">{{errorMessage}}</view>
        <button formType="submit" class="submit-button" disabled="{{isLoading}}">
            {{isLoading ? '保存中...' : '保存'}}
        </button>
    </form>
</view>
