<view class="container">
  <!-- 用户头像和昵称 -->
  <view class="header" bindtap="modifyInformation">
    <image class="profile-pic" src="https://www.xiaoqingyanxuan.top/api/v1/wx/customer/image/{{userInfo.avatarUrl}}/?session_id={{session_id}}" mode="aspectFill" wx:if="{{userInfo.avatarUrl}}"/>
    <image class="profile-pic" src="defaultAvatarUrl" mode="aspectFill" wx:else/>
    <view class="set-profile">{{userInfo.nickName || '游客'}}</view>
  </view>

  <!-- 我的订单部分 -->
  <view class="section-container">
    <view class="section-title">我的订单</view>
    <view class="section-content">
      <view class="section-item">
        <image src="{{userInfo.avatarUrl}}" />
        <text>待付款</text>
      </view>
      <view class="section-item">
        <image src="{{userInfo.avatarUrl}}" />
        <text>待使用</text>
      </view>
      <view class="section-item">
        <image src="{{userInfo.avatarUrl}}" />
        <text>待评价</text>
      </view>
      <view class="section-item">
        <image src="{{userInfo.avatarUrl}}" />
        <text>售后/退款</text>
      </view>
    </view>
  </view>

  <!-- 工具与服务部分 -->
  <view class="section-container">
    <view class="section-title">工具与服务</view>
    <view class="section-content">
      <view class="section-item" >
        <image src="/asserts/images/profile/identify.png" bindtap="rider_identify" />
        <text>跑腿认证</text>
      </view>
      <view class="section-item">
        <image src="{{userInfo.avatarUrl}}" />
        <text>我的卡券</text>
      </view>
      <view class="section-item">
        <image src="{{userInfo.avatarUrl}}" />
        <text>抽奖记录</text>
      </view>
      <view class="section-item">
        <image src="{{userInfo.avatarUrl}}" />
        <text>店铺收藏</text>
      </view>
    </view>
  </view>

  <!-- 账户与设置部分 -->
  <view class="section-container">
    <view class="section-title">账户与设置</view>
    <view class="section-content">
      <view class="section-item" bindtap="manageAddress">
        <image src="/asserts/images/profile/address.png" />
        <text>收货地址</text>
      </view>
      <view class="section-item" bindtap="complainFeedback">
        <image src="/asserts/images/profile/complaint.png" />
        <text>投诉反馈</text>
      </view>
      <navigator class="section-item" url="/pages/cooperation/cooperation">
        <image src="/asserts/images/profile/cooperation.png" />
        <text>商务合作</text>
      </navigator>
      <view class="section-item">
        <image src="{{userInfo.avatarUrl}}" />
        <text>设置</text>
      </view>
    </view>
  </view>
</view>
